<html>
    <head>
        <style>
            .navbar {
              background-color: darkblue;
              overflow: hidden;
              font-weight: bold;
            }
            
            .navbar a {
              float: left;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .navbar a:hover {
              background-color: rgb(21, 0, 255);
              color: black;
            }
            
            .yellow {
              background-color: rgb(21, 0, 255);
            }
            
            .white {
              color: white;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f1f1f1;
            }
            
            .box {
                width: 300px;
                height: 250px;
                margin: 10px;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 5px 10px #888;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            </style>
            
            
    </head>
    <body>
        <div class="navbar">
            <a href="#">Quick Links</a>
            <a href="#">Programmes</a>
            <a href="#">Exams</a>
            <a href="#">Career Development</a>
            <a href="#" class="yellow">Life at KPRIET</a>
            <a href="#">Admissions</a>
            <a href="#">Explore More</a>
            <a href="#" class="white">Contact Us</a>
          </div>
          <img src="https://www.kpriet.ac.in/asset/frontend/images/homepage/banner/synergy11.jpg" alt="Synergy 11" style="height:345px; width: auto;">
          <br>
          <br>
          <br>
          <div style="text-align:center;">
            <h1>Creating experiences for students</h1>
            <p>Getting them ready for the future and helping them with thinking, ideating, innovating, and engagement</p>
          </div>
          <div class="container">
            <div class="box">
                <p>In Coimbatore</p>
                <p>Anna University academic performance</p>
                <p>5000+ Core Placements</p>
                <p>In last 9 years</p>
            </div>
            <div class="box">
                <p>1st Choice College</p>
                <p>For student safety and holistic growth</p>
            </div>
            <div class="box">
                <p>Box 3</p>
                <p>Content goes here</p>
            </div>
        </div>
   </body>
</html>