<html>
    <head>
        <title>College of Engineering Guindy</title>
        <style>
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #F0F0F0;
                padding: 10px;
            }
            
            header img {
                max-width: 70px;
                height: auto;
            }
            
            header h1 {
                text-align: center;
                margin: 0;
            }

            nav {
                background-color: black;
                color: white;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            
            nav li {
                margin: 0 10px;
            }
            
            .navbar {
                background-color: yellow;
                color: white;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .navbar ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            
            .navbar li {
                margin: 0 10px;
            }

            .box {
                background-color:darkslateblue;
                color: white;
                font-size: 24px;
                padding: 20px;
                width: auto;
                +height: 50pxs;
                margin: 0 auto;
                text-align: left
            }
            #online-payment {
                box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
            }
            
              
        </style>
    </head>
    <body>
        <header>
            <img src="https://snscourseware.org/images/ce_logo.png" alt="CE NAAC logo">
            <h1>Counselling Code: 2734</h1>
            <img src="https://snscourseware.org/images/ce_naac_logo.png" alt="CE logo">
            <img src="https://snscourseware.org/images/ce_nba_logo.png" alt="CE logo">
        </header>
        <nav>
            <ul>
                <li><a href="#">ONLINE PAYMENT</a></li>
                <li><a href="#">CAMPUS GMAIL</a></li>
                <li><a href="#">GRCEmail Validation</a></li>
                <li><a href="#">ONLINE ADMISSION</a></li>
                <li><a href="#">AICTE</a></li>
                <li><a href="#">NIRF</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">ARARI</a></li>
                <li><a href="#">IAQAC</a></li>
                <li><a href="#">EDCC</a></li>
                <li><a href="#">COE</a></li>
            </ul>
        </nav>
        
        <nav class="navbar">
            <img src="https://cdn.bitrix24.com/b11752903/landing/017/0175e5caae3b08276ebe14d717efa1e0/1_1x.png" alt="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SPOTLIGHTS</a></li>
                <li><a href="#">NEWS ROOM</a></li>
                <li><a href="#">DIFFERENTIATORS</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">PLACEMENT</a></li>
                <li><a href="#">LIFE @SNS</a></li>
                <li><a href="#">ADMISSION 2023</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ONLINE ADMISSION 2023</a></li>
            </ul>
        </nav>
        <div class="box"> 
            <h4 style="color: yellow;font-size: small;">HELP PAGE WITH VIDEO</h4>
            <h3 style="color:white;font-size: big;">HOW TO PAY FEE O N PAYTM APP?</h3>
        </div>
        <h4 style="color:lightskyblue">PAYTM</h4>
        <div id="online-payment">
            <h3>ONLINE<b>PAYMENT</b></h3>
        </div>
        <div style="display: flex;">
            <div style="flex: 1;">
              <ul type="round">
                <li>Few steps to pay your fees within 5 minutes</li>
                <li>Visit: <a href="https://snsce.ac.in/onlinepayment/">https://snsce.ac.in/onlinepayment/</a> or <a href="https://paytm.com/education">https://paytm.com/education</a></li>
                <li>Select your Institutions location: Tamil Nadu – Coimbatore</li>
                <li>Select Your Institutions: SNS College of Engineering</li>
                <li>Select New Registration Option</li>
                <li>Enter Student Name</li>
                <li>Enter Email ID</li>
                <li>Enter Mobile Number</li>
                <li>Enter Father’s Name</li>
                <li>Enter Course</li>
                <li>Select Type of Fee (Tuition fees (min Rs. 10K) advance) / Tuition fees full advance)</li>
              </ul>
            </div>
            <div style="flex: 1;">
              <img src="https://cdn.bitrix24.com/b11752903/landing/cd4/cd49f8d564238591e0f91f049a14d130/mockup322_1x.png" alt="Payment Mockup"  style="width: 50%; height: auto;">
            </div>
          </div>
           <img src="commercial.jpg" alt=""style="width: auto; height: 1000px;">
           <footer style="background-color: black; color: white;">
            <div>
              <h3>CONTACT US</h3>
              <p>SNS College of Engineering</p>
              <p>Address: SNS Kalvi Nagar, Sathy Main Road (Opp. CRI Pumps), Kurumbapalayam (Po), S.S.Kulam (via), Coimbatore – 641 107.</p>
              <p>Landline Number: 75503 16708 & 75503 16709</p>
              <p>Email: office@snsce.ac.in</p>
              <p>Career Opportunity: job@snsgroups.com</p>
            </div>
            <div>
              <h3>IMPORTANT LINKS</h3>
              <ul>
                <li><a href="#">AICTE Approval</a></li>
                <li><a href="#">AQAR</a></li>
                <li><a href="#">NIRF</a></li>
                <li><a href="#">ARIIA</a></li>
                <li><a href="#">IT POLICY</a></li>
                <li><a href="#">Innovation & Startup Policy (ISP)</a></li>
                <li><a href="#">POLICY HANDBOOK</a></li>
                <li><a href="#">MANDATORY DISCLOSURE</a></li>
                <li><a href="#">SITEMAP</a></li>
                <li><a href="#">AICTE Feedback</a></li>
              </ul>
            </div>
            <div>
              <h3>OUR INSTITUTIONS</h3>
              <ul>
                <li><a href="#">SNS GROUPS</a></li>
                <li><a href="#">SNS ACADEMY</a></li>
                <li><a href="#">DR. SNS RAJALAKSHMI COLLEGE OF ARTS AND SCIENCE</a></li>
                <li><a href="#">SNS COLLEGE OF TECHNOLOGY</a></li>
                <li><a href="#">SNS COLLEGE OF PHARMACY AND HEALTH SCIENCE</a></li>
                <li><a href="#">SNS COLLEGE OF ALLIED HEALTH SCIENCES</a></li>
                <li><a href="#">DR. SNS COLLEGE OF EDUCATION</a></li>
                <li><a href="#">SNS COLLEGE OF PHYSIOTHERAPY</a></li>
                <li><a href="#">SNS COLLEGE OF NURSING</a></li>
                <li><a href="#">SNS B-SPINE - AN EXPERIENTIAL B SCHOOL</a></li>
              </ul>
            </div>
            <div>
              <h3>QUICK LINKS</h3>
              <ul>
                <li><a href="#">PLACEMENT</a></li>
                <li><a href="#">SNS COURSEWARE</a></li>
                <li><a href="#">ADMISSIONS</a></li>
                <li><a href="#">SCHOLARSHIPS</a></li>
                <li><a href="#">ALUMNI ASSOCIATION</a></li>
                <li><a href="#">STUDENT CELLS</a></li>
                <li><a href="#">CAREER</a></li>
                <li><a href="#">DT CURRICULUM</a></li>
                <
          
    </body>
</html>
